<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_video"
            android:checked="true"
            android:icon="@drawable/ic_video_dark"
            android:title="@string/nav_video" />
        <item
            android:id="@+id/nav_dynamics"
            android:icon="@drawable/icon_update"
            android:title="@string/nav_dynamics" />
        <item
            android:id="@+id/nav_account"
            android:icon="@drawable/ic_bili_up"
            android:title="@string/nav_account" />
        <item
            android:id="@+id/nav_music"
            android:icon="@drawable/ic_music_dark"
            android:title="@string/nav_music" />
        <item
            android:id="@+id/nav_tools"
            android:icon="@drawable/ic_other_tools_dark"
            android:title="@string/nav_tools" />
        <item
            android:id="@+id/nav_calendar"
            android:icon="@drawable/ic_calendar_24"
            android:title="@string/nav_calendar" />
        <item
            android:id="@+id/nav_lists"
            android:icon="@drawable/icon_blacklist"
            android:title="@string/nav_lists" />
    </group>

    <item
        android:id="@+id/nav_play_mode"
        android:checkable="false"
        android:icon="@drawable/ic_video_dark"
        android:title="@string/nav_play_mode_app" />

    <item
        android:id="@+id/nav_settings"
        android:checkable="false"
        android:icon="@drawable/icon_config"
        android:title="@string/nav_settings" />

</menu>
